<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    html {
      box-sizing: border-box;
    }
    *,
    *::after,
    *::backdrop {
      box-sizing: border-box;
    }
    :root {
      --clr-violet: hsl(263, 55%, 52%);
      --clr-dark-grayish-blue: hsl(217, 19%, 35%);
      --clr-dark-blue: hsl(219, 29%, 14%);
      --clr-white: hsl(0, 0%, 100%);

      --clr-light-gray: hsl(0, 0%, 81%);
      --clr-light-grayish-blue: hsl(210, 46%, 95%);
    }
    body {
      font-family: "Barlow Semi Condensed", sans-serif;
      font-weight: 500;
      font-style: normal;
      font-size: 13px;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 1.3;
    }
    .container {
      width: 1440px;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: repeat(4, 1fr);
      gap: 40px;
      background-color: var(--clr-light-grayish-blue);
      padding: 70px;
    }
    .container > div
    {
      display: flex;
      flex-direction: column;
      justify-content: center;
     
    }
    .info1,
   .info2,
   .info3,
   .info4,
   .info5 {
    display: flex;
    align-items: center;
    
   }
    img {
      border-radius: 50%;
      overflow: hidden;
      width: 35px;
      height: 35px;
      margin-right: 15px;
      border: 1px var(--clr-white) solid;
    }
    .info1 > p > span,
    .info2 > p > span,
    .info3 > p > span,
    .info4 > p > span,
    .info5 > p > span {
      opacity: 0.5;
    }
    .card1 > p:first-of-type,
    .card2 > p:first-of-type,
    .card3 > p:first-of-type,
    .card4 > p:first-of-type,
    .card5 > p:first-of-type {
      font-size: 1.2rem;
      font-weight: 600;
    }
    .card1 > p:last-child,
    .card2 > p:last-child,
    .card3 > p:last-child,
    .card4 > p:last-child,
    .card5 > p:last-child {
      opacity: 0.7;
    }


    /* Card 1 */
    .card1 {
      grid-column: 1 / 3;
      padding: 20px;
      background-image: url(/images/bg-pattern-quotation.svg);
      background-position: top right 20%;
      background-size: auto;
      background-repeat: no-repeat;
      background-color: var(--clr-violet);
      color: var(--clr-light-grayish-blue);
      border-radius: 10px;
    }
 


    /* Card 2 */
    .card2 {  
      grid-row: 1 / 2;
      grid-column: 3 / 4;
      padding: 20px;
      background-color: var(--clr-dark-grayish-blue);
      color: var(--clr-light-grayish-blue);
      border-radius: 10px;
    }

    .card3 {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      padding: 20px;
      background-color: var(--clr-white);
      border-radius: 10px;
      color: var(--clr-dark-grayish-blue);
      
    }
    .card4 {
      grid-row: 2 / 3;
      grid-column: 2 / 4;
      padding: 20px;
      background-color: var(--clr-dark-blue);
      color: var(--clr-white);
      border-radius: 10px;
    }
    .info4 > img {
      border: 1px solid var(--clr-violet)
    }
    .card5 {
      grid-row: 1 / 3;
      padding: 20px;
      background-color: var(--clr-white);
      border-radius: 10px;
    }
   
  </style>
</head>
<body>
  <div class="container">
    <div class="card1">
      <div class="info1">
        <img src="/images/image-daniel.jpg" alt="Daniel">
        <p>Daniel Clifford <br><span>Verified Graduate</span></p>
      </div>
      <p>
        I received a job offer mid-course, and the subjects I learned were current, if not more so,
        in the company I joined. I honestly feel I got every penny’s worth.
      </p>
      <p>
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
        transition and have heard some people who had an amazing experience here. I signed up
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
        The next 12 weeks was the best - and most grueling - time of my life. Since completing
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </p>
    </div>
    
    <div class="card2">
      <div class="info2">
        <img src="/images/image-jonathan.jpg" alt="">
        <p>Jonathan Walters<br><span>Verified Graduate</span></p>
      </div>
      <p>The team was very supportive and kept me motivated</p>
      <p>
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
        for a big company. This was one of the best investments I’ve made in myself. ”
      </p>
    </div>
    
    
    <div class="card3">
      <div class="info3">
        <img src="/images/image-jeanette.jpg" alt="">
        <p>Jeanette Harmon <br><span>Verified Graduate</span></p>
      </div>
      <p>An overall wonderful and rewarding experience</p>
      <p>
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
        while doing something I love. ”
      </p>
    </div>
    
    <div class="card4">
      <div class="info4">
        <img src="/images/image-patrick.jpg" alt="">
        <p>Patrick Abrams <br><span>Verified Graduate</span></p>
      </div>
      <p>
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
        learning from their experiences was easy.
      </p>
      <p>
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
        gave me the confidence necessary to be able to go out in the world and present myself as a capable
        junior developer. The standard is above the rest. You will get the personal attention you need from
        an incredible community of smart and amazing people. ”
      </p>
    </div>
    
    <div class="card5">
      <div class="info5">
        <img src="/images/image-kira.jpg" alt="">
        <p>Kira Whittle <br><span>Verified Graduate</span></p>
      </div>
      <p>Such a life-changing experience. Highly recommended!</p>
      <p>
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
        100% recommend! ”
      </p>
    </div>
  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>